<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ruleml.psoa</groupId>
	<artifactId>PSOATransRun</artifactId>
	<version>1.4</version>  <!-- Retain also for 1.4.1 etc. -->
	<name>PSOATransRun</name>
	
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ruleml.psoa</groupId>
			<artifactId>PSOA2X</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
        	<groupId>com.declarativa.interprolog</groupId>
	        <artifactId>interprolog</artifactId>
	        <version>2.5</version>
        </dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>PSOATransRun</finalName>
		<plugins>
<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
		            <execution>
		                <id>install-external-jar</id>
		                <phase>clean</phase>
		                <configuration>
		                    <file>${basedir}/lib/interprolog.jar</file>
		                    <repositoryLayout>default</repositoryLayout>
		                    <groupId>com.declarativa.interprolog</groupId>
		                    <artifactId>interprolog</artifactId>
		                    <version>2.5</version>
		                    <packaging>jar</packaging>
		                    <generatePom>true</generatePom>
		                </configuration>
		                <goals>
		                    <goal>install-file</goal>
		                </goals>
		            </execution>
		        </executions>
			</plugin>
-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<sourceDirectory>src</sourceDirectory>
					<source>1.6</source>
					<target>1.6</target>
 					<descriptorRefs>
 						<descriptorRef>jar-with-dependencies</descriptorRef>
 					</descriptorRefs>
 					<appendAssemblyId>false</appendAssemblyId>
 					<attach>false</attach>
					<finalName>PSOATransRunLocal</finalName>
					<archive>
						<manifest>
							<mainClass>org.ruleml.psoa.psoatransrun.PSOATransRunCmdLine</mainClass>
						</manifest>
					</archive>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!-- 				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-dependency-plugin</artifactId>
		            <executions>
		                <execution>
		                    <id>copy-dependencies</id>
		                    <phase>prepare-package</phase>
		                    <goals>
		                        <goal>copy-dependencies</goal>
		                    </goals>
		                    <configuration>
		                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                        <overWriteReleases>false</overWriteReleases>
		                        <overWriteSnapshots>false</overWriteSnapshots>
		                        <overWriteIfNewer>true</overWriteIfNewer>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin> -->
		</plugins>
	</build>
</project>
