T__51=51
ALPHA=4
AND=5
BASE=6
CURIE=7
DIGIT=8
DOCUMENT=9
ECHAR=10
EOL=11
EQUAL=12
EXISTS=13
EXTERNAL=14
FORALL=15
GREATER=16
GROUP=17
ID=18
ID_CHAR=19
ID_START_CHAR=20
IMPLICATION=21
IMPORT=22
INSTANCE=23
IRI=24
IRI_CHAR=25
IRI_REF=26
IRI_START_CHAR=27
LESS=28
LITERAL=29
LOCAL=30
LPAR=31
LSQBR=32
MULTI_LINE_COMMENT=33
NUMBER=34
OR=35
PREFIX=36
PSOA=37
RPAR=38
RSQBR=39
SHORTCONST=40
SLOT=41
SLOT_ARROW=42
STRING=43
SUBCLASS=44
SYMSPACE_OPER=45
TOP=46
TUPLE=47
VAR_ID=48
VAR_LIST=49
WHITESPACE=50
'@'=51
