# PSOATransRunComponents

./: .project  Overview.md  ProjectHome.md  README  README.md  README.txt  pom.xml  svn-commit.2.tmp
PSOATransRun/: .classpath  .gitignore  InterPrologInstall.launch  pom.xml
PSOATransRun/lib/: InterPrologInstall.launch
PSOATransRun/test/: README.txt
PSOATransRun/test-DEPRECATED/built-in-based_naf/: built-in-based_naf-KB.psoa  built-in-based_naf-answer1.psoa  built-in-based_naf-answer2.psoa  built-in-based_naf-query2.psoa
PSOATransRun/test-basic/testsynsem/: README.txt
PSOATransRun/test-built-ins/built-in-based_naf_TRANSITION/: built-in-based_naf-KB.psoa  built-in-based_naf-query2.psoa
PSOATransRun/test-built-ins/generic_not_eq/: generic_not_eq-KB.psoa  generic_not_eq-answer4.psoa  generic_not_eq-answer6.psoa  generic_not_eq-query1.psoa  generic_not_eq-query2.psoa  generic_not_eq-query3.psoa  generic_not_eq-query4.psoa  generic_not_eq-query5.psoa  generic_not_eq-query6.psoa
PSOATransRun/test-built-ins/nested-externals/: nested-externals-KB.psoa  nested-externals-answer3.psoa  nested-externals-answer6.psoa  nested-externals-query1.psoa  nested-externals-query2.psoa  nested-externals-query3.psoa  nested-externals-query4.psoa  nested-externals-query5.psoa  nested-externals-query6.psoa  nested-externals-query7.psoa
PSOATransRun/test-meta/atomic_2implicit-1tuple1/: atomic_2implicit-1tuple1-KB.psoa  atomic_2implicit-1tuple1-answer10.psoa  atomic_2implicit-1tuple1-query10.psoa
PSOATransRun/test-meta/atomic_independent-1tuple3/: atomic_independent-1tuple3-query8.psoa
PSOATransRun/test/betweenObjRel-groundfact/: betweenObjRel-groundfact-query1.psoa  betweenObjRel-groundfact-query11.psoa  betweenObjRel-groundfact-query14.psoa  betweenObjRel-groundfact-query15.psoa  betweenObjRel-groundfact-query16.psoa  betweenObjRel-groundfact-query18.psoa  betweenObjRel-groundfact-query20.psoa  betweenObjRel-groundfact-query22.psoa  betweenObjRel-groundfact-query24.psoa  betweenObjRel-groundfact-query25.psoa  betweenObjRel-groundfact-query28.psoa  betweenObjRel-groundfact-query3.psoa  betweenObjRel-groundfact-query31.psoa  betweenObjRel-groundfact-query32.psoa  betweenObjRel-groundfact-query4.psoa  betweenObjRel-groundfact-query7.psoa  betweenObjRel1-KB.psoa
PSOATransRun/test/betweenObjRel-nongroundfact/: betweenObjRel-nongroundfact-answer11.psoa  betweenObjRel-nongroundfact-query1.psoa  betweenObjRel-nongroundfact-query10.psoa  betweenObjRel-nongroundfact-query11.psoa  betweenObjRel-nongroundfact-query5.psoa
PSOATransRun/test/betweenObjRel-rule-v1/: betweenObjRel-rule-v1-answer4.psoa  betweenObjRel-rule-v1-query7.psoa
PSOATransRun/test/betweenObjRel-rule-v2/: betweenObjRel-rule-v2-answer4.psoa  betweenObjRel-rule-v2-answer5.psoa  betweenObjRel-rule-v2-query2.psoa  betweenObjRel-rule-v2-query4.psoa  betweenObjRel-rule-v2-query5.psoa
PSOATransRun/test/class_membership/: class_membership-query1.psoa
PSOATransRun/test/constant_variation/: constant_variation-KB.psoa  constant_variation-answer12.psoa  constant_variation-query10.psoa  constant_variation-query11.psoa  constant_variation-query12.psoa  constant_variation-query5.psoa  constant_variation-query6.psoa  constant_variation-query7.psoa  constant_variation-query8.psoa  constant_variation-query9.psoa
PSOATransRun/test/discount/: discount-query1.psoa
PSOATransRun/test/empty-tuples/: empty-tuples-KB.psoa  empty-tuples-query4.psoa
PSOATransRun/test/entail_everything/: entail-everything-KB.psoa
PSOATransRun/test/external-function1/: external-function1-KB.psoa  external-function1-answer2.psoa  external-function1-query2.psoa
PSOATransRun/test/external-isopl/: external-isopl-KB.psoa  external-isopl-answer1.psoa  external-isopl-answer2.psoa  external-isopl-answer4.psoa  external-isopl-answer6.psoa  external-isopl-query1.psoa  external-isopl-query2.psoa  external-isopl-query3.psoa  external-isopl-query4.psoa  external-isopl-query5.psoa  external-isopl-query6.psoa  external-isopl-query7.psoa  external-isopl-query8.psoa  external-isopl-query9.psoa
PSOATransRun/test/external-isopl-function/: external-isopl-function-KB.psoa  external-isopl-function-answer3.psoa  external-isopl-function-answer5.psoa  external-isopl-function-answer7.psoa  external-isopl-function-answer9.psoa  external-isopl-function-query10.psoa  external-isopl-function-query11.psoa  external-isopl-function-query4.psoa
PSOATransRun/test/external-isopl-predicate/: external-isopl-predicate-KB.psoa  external-isopl-predicate-query1.psoa  external-isopl-predicate-query2.psoa  external-isopl-predicate-query3.psoa  external-isopl-predicate-query4.psoa  external-isopl-predicate-query5.psoa  external-isopl-predicate-query6.psoa  external-isopl-predicate-query7.psoa
PSOATransRun/test/external-predicate1/: external-predicate1-query1.psoa
PSOATransRun/test/factorial1/: factorial1-KB.psoa
PSOATransRun/test/factorial2/: factorial2-KB.psoa  factorial2-answer2.psoa
PSOATransRun/test/factorial3/: factorial3-KB.psoa
PSOATransRun/test/family1/: family1-KB.psoa
PSOATransRun/test/family2/: family2-answer3.psoa  family2-query1.psoa  family2-query3.psoa  family2-query4.psoa
PSOATransRun/test/ground-rule/: ground-rule-KB.psoa
PSOATransRun/test/music_album/: music_album-KB.psoa  (+5 more)
PSOATransRun/testsynsem/: README.txt
PSOATransRunWebService/: .project  manifest.yml  pom.xml
RIF_BLD_AbstractSyntax/: .project  COPYRIGHT  build.xml
RIF_BLD_to_TPTP/: .classpath  .project  README  build.xml
RIF_BLD_to_TPTP/resources/: config_syntax.xsd
tags/demo-v1.4/: pom.xml
tags/psoa2tptp-v1.8/: README  pom.xml
trunk/: .project  README  pom.xml
trunk/PSOA2TPTP-Translator/: .classpath  .project  README  pom.xml
trunk/PSOA2TPTP-WebService/: .classpath  .project  pom.xml
trunk/PSOA2X/: .classpath  .project  pom.xml
trunk/PSOATransRun/: .classpath  .project  pom.xml
trunk/RIF_BLD_Parser/: BLDRule.xsd  README
trunk/RIF_BLD_to_TPTP/: accumulated_parameters.xml  sample_parameters.xml
trunk/ruleml-api/: .classpath  .project  pom.xml
trunk/tptp-parser/: .classpath  test.p
(+1496 files in other folders)
