<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>org.ruleml.psoa</groupId>
<artifactId>PSOATransRunComponents</artifactId>
<version>1.0</version>
<packaging>pom</packaging>

<modules>
    <module>PSOACore</module>
    <module>PSOA2X</module>
    <module>PSOATransRun</module>
    <module>PSOATransRunWebService</module>
</modules>
</project>
