<!--
    Build file for the RIF BLD converter to TPTP.
-->



<!--

Usage example:

java -enableassertions -cp ./lib/getopt.jar:./lib/TptpParser.jar:./lib/RIF_BLD_AbstractSyntax.jar:./lib/RIF_BLD_Parser.jar:./build/jar/RIF_BLD_to_TPTP.jar rif.bld.totptp.RIF_BLD_to_TPTP ./tests/test2.rif


-->


<project name="RIF_BLD_to_TPTP" basedir="." default="jar">

    <property name="src.dir"     value="./src"/>

    <property name="build.dir"   value="./build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="jar"         value="${jar.dir}/RIF_BLD_to_TPTP.jar"/>
    <property name="javadoc.dir" value="docs/api"/>
    <property name="resources.dir" value="resources"/>
    <property name="lib.dir"     value="lib"/>
    <property name="jaxb-ri.dir" value="jaxb-ri"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${javadoc.dir}"/>
        <delete file="${jar}"/>
    </target>


    

    <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
      <classpath>
	<fileset dir="${jaxb-ri.dir}/lib" includes="*.jar" />
      </classpath>
    </taskdef>


    <target name="config_jaxb">
      <xjc destdir="src" 
	   schema="${resources.dir}/config_syntax.xsd" 
	   removeOldOutput="yes" 
	   package="rif.bld.totptp.parameters.jaxb"/> 
    </target>


    <target name="compile" depends="config_jaxb">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" 
	       destdir="${classes.dir}" 
	       classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile,javadoc">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar}" basedir="${classes.dir}" update="false"/>
        <jar destfile="${jar}" basedir="." includes="${javadoc.dir}/**" update="true"/>
        <jar destfile="${jar}" basedir="." includes="${resources.dir}/**" update="true"/>
        <jar destfile="${jar}" basedir="." includes="COPYRIGHT" update="true"/>
        <jar destfile="${jar}" basedir="." includes="LICENSE" update="true"/>
    </target>

    

    <target name="javadoc" depends="config_jaxb">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc destdir="${javadoc.dir}" 
		 verbose="yes" 
		 windowtitle="Converter from RIF BLD to TPTP"
                 classpathref="classpath">
          <fileset dir="src/rif/bld/totptp" defaultexcludes="yes">
            <include name="*.java"/>
            <include name="parameters/*.java"/>
            <include name="parameters/jaxb/*.java"/>
          </fileset>
        </javadoc>
    </target>

</project>

