T__59=59
T__60=60
T__61=61
ALPHA=4
AND=5
BASE=6
COMMENT=7
DEPSIGN=8
DIGIT=9
DOCUMENT=10
ECHAR=11
EOL=12
EQUAL=13
EXISTS=14
EXTERNAL=15
FALSITY=16
FORALL=17
GREATER=18
GROUP=19
HEX=20
IMPLICATION=21
IMPORT=22
INSTANCE=23
IRI=24
IRI_REF=25
IRI_REF_CHARACTERS=26
LESS=27
LITERAL=28
LOCAL=29
LPAR=30
LSQBR=31
MULTI_LINE_COMMENT=32
NAF=33
NAMESPACE=34
NUMBER=35
OR=36
PERCENT=37
PLX=38
PN_CHARS=39
PN_CHARS_BASE=40
PN_CHARS_U=41
PN_LOCAL=42
PN_LOCAL_ESC=43
PN_PREFIX=44
PREFIX=45
PSOA=46
RPAR=47
RSQBR=48
SHORTCONST=49
SLOT=50
SLOT_ARROW=51
STRING=52
SUBCLASS=53
SYMSPACE_OPER=54
TOP=55
TUPLE=56
VAR_ID=57
WHITESPACE=58
'@'=59
'no'=60
'yes'=61
