T__52=52
T__53=53
T__54=54
ALPHA=4
AND=5
BASE=6
CURIE=7
DIGIT=8
DOCUMENT=9
ECHAR=10
EOL=11
EQUAL=12
EXISTS=13
EXTERNAL=14
FALSITY=15
FORALL=16
GREATER=17
GROUP=18
ID=19
ID_CHAR=20
ID_START_CHAR=21
IMPLICATION=22
IMPORT=23
INSTANCE=24
IRI=25
IRI_CHAR=26
IRI_REF=27
IRI_START_CHAR=28
LESS=29
LITERAL=30
LOCAL=31
LPAR=32
LSQBR=33
MULTI_LINE_COMMENT=34
NUMBER=35
OR=36
PREFIX=37
PSOA=38
RPAR=39
RSQBR=40
SHORTCONST=41
SLOT=42
SLOT_ARROW=43
STRING=44
SUBCLASS=45
SYMSPACE_OPER=46
TOP=47
TUPLE=48
VAR_ID=49
VAR_LIST=50
WHITESPACE=51
'@'=52
'no'=53
'yes'=54
