T__58=58
T__59=59
T__60=60
T__61=61
ALPHA=4
AND=5
BASE=6
COMMENT=7
DIGIT=8
DOCUMENT=9
ECHAR=10
EOL=11
EQUAL=12
EXISTS=13
EXTERNAL=14
FALSITY=15
FORALL=16
GREATER=17
GROUP=18
HEX=19
IMPLICATION=20
IMPORT=21
INSTANCE=22
IRI=23
IRI_REF=24
IRI_REF_CHARACTERS=25
LESS=26
LITERAL=27
LOCAL=28
LPAR=29
LSQBR=30
MULTI_LINE_COMMENT=31
NAMESPACE=32
NUMBER=33
OR=34
PERCENT=35
PLX=36
PN_CHARS=37
PN_CHARS_BASE=38
PN_CHARS_U=39
PN_LOCAL=40
PN_LOCAL_ESC=41
PN_PREFIX=42
PREFIX=43
PSOA=44
RPAR=45
RSQBR=46
SHORTCONST=47
SLOT=48
SLOT_ARROW=49
STRING=50
SUBCLASS=51
SYMSPACE_OPER=52
TOP=53
TUPLE=54
VAR_ID=55
VAR_LIST=56
WHITESPACE=57
'@'=58
'_'=59
'no'=60
'yes'=61
