T__59=59
T__60=60
T__61=61
ALPHA=4
AND=5
BASE=6
COMMENT=7
DEPSIGN=8
DIGIT=9
DOCUMENT=10
ECHAR=11
EOL=12
EQUAL=13
EXISTS=14
EXTERNAL=15
FALSITY=16
FORALL=17
GREATER=18
GROUP=19
HEX=20
IMPLICATION=21
IMPORT=22
INSTANCE=23
IRI=24
IRI_REF=25
IRI_REF_CHARACTERS=26
LESS=27
LITERAL=28
LOCAL=29
LPAR=30
LSQBR=31
MULTI_LINE_COMMENT=32
NAMESPACE=33
NUMBER=34
OR=35
PERCENT=36
PLX=37
PN_CHARS=38
PN_CHARS_BASE=39
PN_CHARS_U=40
PN_LOCAL=41
PN_LOCAL_ESC=42
PN_PREFIX=43
PREFIX=44
PSOA=45
RPAR=46
RSQBR=47
SHORTCONST=48
SLOT=49
SLOT_ARROW=50
STRING=51
SUBCLASS=52
SYMSPACE_OPER=53
TOP=54
TUPLE=55
VAR_ID=56
VAR_LIST=57
WHITESPACE=58
'@'=59
'no'=60
'yes'=61
