T__60=60
T__61=61
T__62=62
ALPHA=4
AND=5
BASE=6
COMMENT=7
DEPSIGN=8
DIGIT=9
DOCUMENT=10
ECHAR=11
EOL=12
EQUAL=13
EXISTS=14
EXTERNAL=15
FALSITY=16
FORALL=17
GREATER=18
GROUP=19
HEX=20
IMPLICATION=21
IMPORT=22
INSTANCE=23
IRI=24
IRI_REF=25
IRI_REF_CHAR=26
LESS=27
LITERAL=28
LOCAL=29
LPAR=30
LSQBR=31
MULTI_LINE_COMMENT=32
NAF=33
NAMESPACE=34
NUMBER=35
OIDLESSEMBATOM=36
OR=37
PERCENT=38
PLX=39
PN_CHARS=40
PN_CHARS_BASE=41
PN_CHARS_U=42
PN_LOCAL=43
PN_LOCAL_ESC=44
PN_PREFIX=45
PREFIX=46
PSOA=47
RPAR=48
RSQBR=49
SHORTCONST=50
SLOT=51
SLOT_ARROW=52
STRING=53
SUBCLASS=54
SYMSPACE_OPER=55
TOP=56
TUPLE=57
VAR_ID=58
WHITESPACE=59
'@'=60
'no'=61
'yes'=62
