<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>144</x>
      <y>248</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PSOA2TPTP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SimpleComponent</type>
    <coordinates>
      <x>144</x>
      <y>416</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>VampirePrime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>128</x>
      <y>216</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Trans</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>128</x>
      <y>384</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Run</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>240</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>24;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>272</x>
      <y>312</y>
      <w>120</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;120;72;120;72;24;104;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>112</x>
      <y>152</y>
      <w>432</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;Java Runtime Environment&gt;&gt;
center:JBoss 7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>88</x>
      <y>96</y>
      <w>472</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;Linux&gt;&gt;
center:Host</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>376</x>
      <y>240</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;REST Resource&gt;&gt;
/Translate
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>376</x>
      <y>312</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;REST Resource&gt;&gt;
/Execute
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>368</x>
      <y>216</y>
      <w>152</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>RESTful WEB API</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>224</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;HTTP&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;96;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>488</x>
      <y>296</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
&lt;&lt;HTTP&gt;&gt;</panel_attributes>
    <additional_attributes>24;40;96;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>600</x>
      <y>384</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>API Programmer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>584</x>
      <y>240</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>center:&lt;&lt;Web Application&gt;&gt;
center:PSOATransRun App</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>328</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
</diagram>
