<project>
<modelVersion>4.0.0</modelVersion>
<groupId>ruleml.psoa</groupId>
<artifactId>psoa2tptp</artifactId>
<version>1</version>
<packaging>pom</packaging>

<modules>
    <module>tptp-parser</module>
    <module>ruleml-api</module>
    <module>psoa.to.tptp</module>
    <module>PSOA2TPTP-Translator</module>
</modules>
</project>
